events {
}
http {
    server {
        listen 8080;
        location /api {
            proxy_pass http://udagram2-feed-api:8080/api;
        }
    }
    server {
        listen 8081;
        location /api {
            proxy_pass http://udagram2-user-api:8081/api;
        }
    }
    server {
        listen 80;
        location / {
            proxy_pass http://udagram2-frontend:8100/;
        }
    }
}
